<html>

  <head>
    <meta http-equiv = «Content-Type» content = «text / html; charset = utf-8»>
    <title>Contacto</title>
  </head>

  <body>


    <h2> Medios de  Contacto </h2>

    <ol>
      <li>
        Direccion
      </li>
      <li>Telefono 5551478040</li>
      <li>
        <a target="_blank" href="https://github.com/delizaSG">GIT</a>
      </li>
    </ol>
    <form class="" action="mailto:delizad01@gmail.com" method="post" enctype="text/plain">
      <label for="">Nombre:</label>
      <input id="enombre" type="text" name="tuNombre" value=""> <br>
        <label for="">Email:</label>
      <input id="dcorreo" type="text" name="tuEmail" value=""> <br>
      <label for="tmensaje">Tu mensaje:</label>
      <textarea name="tmensaje" rows="10" cols="30"></textarea>  <br>
      <input type="submit" name="" value="Mandar">

    </form>

 <hr/>
<a href="hobbies.html"></a>
<a href="test_demo.html">Home</a>
 <footer>
   Derechos Reservados : EDD
 </footer>
  </body>

</html>
